server.port=8788
spring.datasource.url=jdbc:mysql://localhost:3366/zwfw?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=52545658
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=gov.shenyang.zwfw.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

