server.port=8787
ucloud.ufile.public-key=TOKEN_b9e8efa7-c8ef-4b7c-ab76-1570e3914d3e
ucloud.ufile.private-key=ae78c1e3-da0b-409e-9242-32274439b7ea
ucloud.ufile.bucket-name=zwfw
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3366/zwfw?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=52545658
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=gov.shenyang.zwfw.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
